{
  "name": "footprint-postcard-api",
  "version": "1.0.0",
  "description": "足迹明信片 Cloudflare Worker API",
  "main": "api.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.3.4"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}